name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: '1.3'
      id: 1-3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.3'
        setup-command: ''
        command: grep -q -E 'docker.*run' answers/1.3
        timeout: 10
        max-score: 10
    - name: '1.4'
      id: 1-4
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.4'
        setup-command: ''
        command: grep -q -i -E 'docker.*run' answers/1.4 && grep -q -i -E '\-p=?\s?[[:digit:]]+:[[:digit:]]+'
          answers/1.4
        timeout: 10
        max-score: 10
    - name: '1.5'
      id: 1-5
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.5'
        setup-command: ''
        command: grep -q -i -E 'docker.*run' answers/1.5 && grep -q -i -E '\-p=?\s?[[:digit:]]+:[[:digit:]]+'
          answers/1.5 && grep -q -i -E '\-e=?\s?environment=?\s?[[:alnum:]]+' answers/1.5
        timeout: 10
        max-score: 10
    - name: '1.6'
      id: 1-6
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.6'
        setup-command: ''
        command: grep -q -i -E 'docker.*push.*[[:alnum:]]+/[[:alnum:]]+:[[:alnum:]]+'
          answers/1.6
        timeout: 10
        max-score: 10
    - name: '1.7'
      id: 1-7
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.7'
        setup-command: ''
        command: grep -q -i -E 'docker.*rmi.*[[:alnum:]]+' answers/1.7
        timeout: 10
        max-score: 10
    - name: '1.8'
      id: 1-8
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.8'
        setup-command: ''
        command: grep -q -i -E 'docker.*run' answers/1.8 && grep -q -i -E '\-d' answers/1.8
        timeout: 10
        max-score: 10
    - name: 1.9.1
      id: 1-9-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 1.9.1
        setup-command: ''
        command: grep -q -i -E 'docker.*ps' answers/1.9.1
        timeout: 10
        max-score: 10
    - name: 1.9.2
      id: 1-9-2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 1.9.2
        setup-command: ''
        command: grep -q -i -E 'docker.*run' answers/1.9.2 && grep -q -i -E '\-\-name=?\s?.*'
          answers/1.9.2
        timeout: 10
        max-score: 10
    - name: '1.10'
      id: 1-10
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.10'
        setup-command: ''
        command: 'grep -q -i -E ''docker.*exec'' answers/1.10 && grep -q -i -E ''\-i?t?.*''
          answers/1.10 '
        timeout: 10
        max-score: 10
    - name: '1.12'
      id: 1-12
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.12'
        setup-command: ''
        command: grep -q -i -E 'docker.*run' answers/1.12 && grep -q -i -E '\-e=?\s?ws_back_url=?\s?[[:alnum:]]'
          answers/1.12
        timeout: 10
        max-score: 10
    - name: '1.14'
      id: 1-14
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '1.14'
        setup-command: ''
        command: grep -q -i -E 'docker.*stop' answers/1.14
        timeout: 10
        max-score: 10
    - name: '2.1'
      id: 2-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '2.1'
        setup-command: ''
        command: grep -q -i -E 'docker-compose.*up' answers/2.1
        timeout: 10
        max-score: 10
    - name: 2.6.1
      id: 2-6-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 2.6.1
        setup-command: ''
        command: grep -q -i -E 'docker-compose.*up.*\-d' answers/2.1
        timeout: 10
        max-score: 10
    - name: 2.6.2
      id: 2-6-2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: 2.6.2
        setup-command: ''
        command: grep -q -i -E 'docker-compose.*logs' answers/2.6.2
        timeout: 10
        max-score: 10
    - name: '2.8'
      id: 2-8
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: '2.8'
        setup-command: ''
        command: grep -q -i -E 'docker-compose.*scale' answers/2.8
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        1-3_RESULTS: "${{steps.1-3.outputs.result}}"
        1-4_RESULTS: "${{steps.1-4.outputs.result}}"
        1-5_RESULTS: "${{steps.1-5.outputs.result}}"
        1-6_RESULTS: "${{steps.1-6.outputs.result}}"
        1-7_RESULTS: "${{steps.1-7.outputs.result}}"
        1-8_RESULTS: "${{steps.1-8.outputs.result}}"
        1-9-1_RESULTS: "${{steps.1-9-1.outputs.result}}"
        1-9-2_RESULTS: "${{steps.1-9-2.outputs.result}}"
        1-10_RESULTS: "${{steps.1-10.outputs.result}}"
        1-12_RESULTS: "${{steps.1-12.outputs.result}}"
        1-14_RESULTS: "${{steps.1-14.outputs.result}}"
        2-1_RESULTS: "${{steps.2-1.outputs.result}}"
        2-6-1_RESULTS: "${{steps.2-6-1.outputs.result}}"
        2-6-2_RESULTS: "${{steps.2-6-2.outputs.result}}"
        2-8_RESULTS: "${{steps.2-8.outputs.result}}"
      with:
        runners: 1-3,1-4,1-5,1-6,1-7,1-8,1-9-1,1-9-2,1-10,1-12,1-14,2-1,2-6-1,2-6-2,2-8
